APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CwnXS5ZaGk6oiApr0ysb95xSVxMepu/9yggjEBAu958=
APP_DEBUG=true
APP_URL=http://testeadmin.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
DB_DATABASE=C:\Users\Fernando\Documents\UFOP\TCC2\testeadmin\database\testeadmin.sqlite
# DB_USERNAME=root
# DB_PASSWORD=
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#GMAIL
MAIL_MAILER=smtp
#MAIL_MAILER=sendmail
#MAIL_DRIVER=smtp
#MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=visitsys.gestao@gmail.com
#MAIL_USERNAME=visitsys.gestao@outlook.com
#MAIL_PASSWORD="Visit123sys"
MAIL_PASSWORD="qqiasnpdbrtoxlsq"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=visitsys.gestao@gmail.com
MAIL_FROM_NAME="Visitsys | Gestão Hospitalar"



#OUTLOOK
#MAIL_MAILER=smtp
#MAIL_MAILER=sendmail
#MAIL_DRIVER=smtp
#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp-mail.outlook.com
#MAIL_PORT=587
#MAIL_USERNAME=visitsys.gestao@outlook.com
#MAIL_USERNAME=visitsys.gestao@outlook.com
#MAIL_PASSWORD="Visit123sys"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=visitsys.gestao@outlook.com
#MAIL_FROM_NAME="Visitsys | Gestão Hospitalar"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
